{
  "name": "black-market-alien-store",
  "version": "1.0.0",
  "description": "A marketplace for alien collectibles",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && npm start",
    "build": "cd client && npm install && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "mern",
    "react",
    "node",
    "mongodb",
    "express"
  ],
  "author": "",
  "license": "ISC"
}
